# Root logger level set to INFO
status = error
name = PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %style{%date{DEFAULT}}{yellow} [%t] %highlight{%-5p}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green} %c{2} - %m%n

# Root logger configuration with INFO level
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
